C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\bin\Debug\net5.0\UC6.exe
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\bin\Debug\net5.0\UC6.deps.json
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\bin\Debug\net5.0\UC6.runtimeconfig.json
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\bin\Debug\net5.0\UC6.runtimeconfig.dev.json
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\bin\Debug\net5.0\UC6.dll
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\bin\Debug\net5.0\UC6.pdb
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.csproj.AssemblyReference.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.AssemblyInfoInputs.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.AssemblyInfo.cs
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.csproj.CoreCompileInputs.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.dll
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\refint\UC6.dll
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.pdb
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\UC6.genruntimeconfig.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC6\UC6\obj\Debug\net5.0\ref\UC6.dll
