C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.csproj.AssemblyReference.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.AssemblyInfoInputs.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.AssemblyInfo.cs
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.csproj.CoreCompileInputs.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\bin\Debug\net5.0\UC5.exe
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\bin\Debug\net5.0\UC5.deps.json
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\bin\Debug\net5.0\UC5.runtimeconfig.json
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\bin\Debug\net5.0\UC5.runtimeconfig.dev.json
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\bin\Debug\net5.0\UC5.dll
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\bin\Debug\net5.0\UC5.pdb
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.dll
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\refint\UC5.dll
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.pdb
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\UC5.genruntimeconfig.cache
C:\Users\ankit\Desktop\bridgelab\.Net\UC5\UC5\obj\Debug\net5.0\ref\UC5.dll
